# LoveKicher.DynamicJson

./: DynamicJson.sln  LICENSE  README.md
Demo/: Demo.csproj  Program.cs
DynamicJson/: DynamicDictionary.cs  DynamicJson.csproj  JsonExtension.cs
DynamicJsonTest/: DynamicJsonTest.csproj  DynamicTest.cs  UnitTest.cs
System.Collections.Dynamic/: DynamicDictionary.cs  FlexibleList.cs  System.Collections.Dynamic.csproj
