<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LoveKicher</Authors>
    <FileVersion>1.1.7.0</FileVersion>
    <Description>Use dynamic objects in JSON deserialization.</Description>
    <PackageId>LoveKicher.DynamicJson</PackageId>
    <Version>1.1.0</Version>
    <RootNamespace>LoveKicher.DynamicJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
