<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LoveKicher</Authors>
    <FileVersion>1.1.7.0</FileVersion>
    <Description>Use dynamic objects in JSON deserialization.</Description>
    <PackageId>LoveKicher.DynamicJson</PackageId>
    <Version>2.0.0</Version>
    <RootNamespace>LoveKicher.DynamicJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Collections.Dynamic\System.Collections.Dynamic.csproj" />
  </ItemGroup>

</Project>
